REDIRECT_URI=https://auth.expo.io/@anonymous/gameplay-e63d67f8-c38e-420d-8f7f-60a4de401368
SCOPE=identify%20email%20connections%20guilds%20guilds.join
RESPONSE_TYPE=token
CLIENT_ID=858406072507564042
CDN_IMAGE=https://cdn.discordapp.com